<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Encrypter" project="gameworks" 
    file="/gameworks/src/Persistence/src/Encrypter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="SaveProjectController" project="gameworks" 
    file="/gameworks/src/Persistence/src/SaveProjectController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="173" x="436" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="FileManager" project="gameworks" 
    file="/gameworks/src/Persistence/src/FileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="183" x="649" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="NetworkPersistence" project="gameworks" 
    file="/gameworks/src/Persistence/src/NetworkPersistence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1187" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ModulesEventListener" project="gameworks" 
    file="/gameworks/src/Persistence/src/ModulesEventListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ModuleCommunicator" project="gameworks" 
    file="/gameworks/src/Persistence/src/ModuleCommunicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="SaveGameController" project="gameworks" 
    file="/gameworks/src/Persistence/src/SaveGameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1408" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mainPersistence" project="gameworks" 
    file="/gameworks/src/Persistence/src/mainPersistence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ImportController" project="gameworks" 
    file="/gameworks/src/Persistence/src/ImportController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1405" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="IFile" project="gameworks" file="/gameworks/src/Persistence/src/IFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="183" x="649" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="ICommunicate" project="gameworks" 
    file="/gameworks/src/Persistence/src/ICommunicate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>