<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="src.iic2113.gameworks.network.GameInstance" project="Gameworks2" 
    file="/Gameworks2/src/iic2113/gameworks/network/GameInstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="158" x="603" y="-17"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="src.iic2113.gameworks.network.Network" project="Gameworks2" 
    file="/Gameworks2/src/iic2113/gameworks/network/Network.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="216" x="253" y="96"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="src.iic2113.gameworks.network.NetworkMessage" project="Gameworks2" 
    file="/Gameworks2/src/iic2113/gameworks/network/NetworkMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="215" x="572" y="340"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="src.iic2113.gameworks.network.Receiver" project="Gameworks2" 
    file="/Gameworks2/src/iic2113/gameworks/network/Receiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="195" x="18" y="302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="src.iic2113.gameworks.network.Sender" project="Gameworks2" 
    file="/Gameworks2/src/iic2113/gameworks/network/Sender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="201" x="268" y="293"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="src.iic2113.gameworks.network.User" project="Gameworks2" 
    file="/Gameworks2/src/iic2113/gameworks/network/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="164" x="599" y="105"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="src.iic2113.gameworks.network.Connection" project="Gameworks2" 
    file="/Gameworks2/src/iic2113/gameworks/network/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="233" x="237" y="-15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="gameInstances">        
        <position height="18" width="91" x="473" y="-11"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="566" y="-10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="users"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="messageQueue">        
        <position height="18" width="98" x="468" y="368"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="511" y="349"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="receiver">        
        <position height="18" width="55" x="119" y="272"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="16" width="25" x="178" y="275"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="502" y="38"/>    
    <bendpoint x="535" y="38"/>    
    <bendpoint x="570" y="39"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="activeGame">        
        <position height="18" width="73" x="486" y="41"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="25" x="562" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="network"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="sender">        
        <position height="18" width="49" x="305" y="264"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="25" x="368" y="263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>